# DashboardRaspberryBackend

./: DashboardRaspberryBackend.csproj  DashboardRaspberryBackend.sln  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  docker-compose.yml
Controllers/: ApiController.cs  BaseController.cs  ErrorController.cs  WeatherForecastController.cs
Messaging/: RabbitMqConsumer.cs  RabbitMqProducer.cs  RabbitMqResponseFactory.cs
Messaging/Interfaces/: IRabbitMqConsumer.cs  IRabbitMqProducer.cs  IRabbitMqResponceFactory.cs
Messaging/Models/: GeneralRequest.cs  GeneralResponse.cs  PumpRequest.cs  PumpResponse.cs  PumpSwitcherRequest.cs  PumpSwitcherResponse.cs  RequestState.cs  SoilMoistureRequest.cs  SoilMoistureResponse.cs  TemperatureHumidityRequest.cs  TemperatureHumidityResponse.cs  TemperatureRequest.cs  TemperatureResponse.cs
Messaging/Models/Interfaces/: IRabbitMqResponse.cs  IRequest.cs
Messaging/Storages/: RequestStorage.cs
Messaging/Synchronization/: MessageStatus.cs  TaskCompletionSourceWithStatus.cs
Middleware/: GlobalExceptionHandlerMiddleware.cs
Middleware/Extensions/: GlobalExceptionHandlerMiddlewareExtensions.cs
Models/: ErrorResponse.cs  GetTemperatureAndHumidifyResponse.cs  MicrocontrollerData.cs  WebserviceData.cs
Properties/: launchSettings.json
ServiceConfiguration/: RabbitMqConfiguration.cs
ServiceConfiguration/SettingModels/: RabbitMqSettings.cs
Services/: PumpService.cs  SoilMoistureService.cs  TemperatureService.cs
Services/Interfaces/: IPumpService.cs  ISoilMoistureService.cs  ITemperatureService.cs
