<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>92edcd13-9164-4156-8071-efa765d1b4df</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="sharedrequests" Version="1.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Messaging\" />
    <None Remove="Messaging\Models\" />
    <None Remove="Services\" />
    <None Remove="Middleware\" />
    <None Remove="Middleware\Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Messaging\Models\" />
    <Folder Include="Middleware\" />
    <Folder Include="Middleware\Extensions\" />
  </ItemGroup>
</Project>
